<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style type="text/css">
			body {
				background-color: #252a33;
				color: white;
			}
			.box {
				background-color: #363c48;
				-webkit-box-shadow: 1px 4x 15px -4px rgba(0,0,0,0.35); 
				box-shadow: 1px 6px 15px -4px rgba(0,0,0,0.35);
				border-radius: 2px;
			}
			hr {
				margin: 0 0 8px 0;
			}
			.nested-form {
				margin-top: 1rem !important;
				margin-bottom: 1rem !important;
				padding-right: 1rem !important;
				padding-left: 1rem !important;
				padding-top: 1rem !important;
				padding-bottom: 1rem !important;
				-webkit-box-shadow: 1px 4px 15px 8px rgba(0,0,0,0.30); 
				box-shadow: 1px 4px 15px 8px rgba(0,0,0,0.30);
				border-radius: 2px;
			}
			.markdown * {
			}
			.markdown h1 {
				font-size: 1.25em;
			}
		</style>
		<title>Arcane UI</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<script>
	        // Required by some npm packages
	        window.process = { browser: true, env: { ENVIRONMENT: 'BROWSER' } };
	    </script>
	</body>

</html>
